<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>artwise | keith haring style</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="scripts/libs/chardinjs.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/haring.css">
    <!-- endbuild -->
</head>
<body>

<div class="container flexbox">


</div>

<div class="great-success dotted"></div>

<div class="figure great-success dotted">
    <div class="letters top-left">
        <img src="images/haring/alphabet/g.svg">
        <img src="images/haring/alphabet/r.svg">
        <img src="images/haring/alphabet/e.svg">
        <img src="images/haring/alphabet/a.svg">
        <img src="images/haring/alphabet/t.svg">
    </div>
    <div class="letters bottom-right">
        <img src="images/haring/alphabet/s.svg">
        <img src="images/haring/alphabet/u.svg">
        <img src="images/haring/alphabet/c.svg">
        <img src="images/haring/alphabet/c.svg">
        <img src="images/haring/alphabet/e.svg">
        <img src="images/haring/alphabet/s.svg">
        <img src="images/haring/alphabet/s.svg">
    </div>
    <img src="images/haring/crawling_takeoff.png" class="blue">
</div>

<script src="scripts/libs/jquery.js"></script>
<script src="scripts/libs/bootstrap.min.js"></script>
<script src="scripts/libs/lodash.min.js"></script>
<script src="scripts/libs/chardinjs.min.js"></script>
<!-- used for tooltip -->
<script src="scripts/haring/main.js"></script>

</body>
</html>
